<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     *{
         font-family: 微軟正黑體;
     }
      html,
      body {
        height: 100%;
      }

      body {
        background: linear-gradient(transparent 70%, rgba(0, 0, 0, 0.6) 100%);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        }
     
      .box0{
          width: 1020px;
          height: 430px;
          border: 0.5px solid rgba(221, 217, 217, 0.5); 
          box-shadow: 3px 3px 2px 2px  rgba(175, 171, 171,0.7); 
          display: flex;
          justify-content: center;
          -webkit-box-reflect: below -1px linear-gradient(transparent, rgba(0, 0, 0, 0.3));
          text-align:center;
          animation: move3 2s ease 20;
        }
       
      
     
       .shadow1,.shadow2,.shadow3{  
        padding: 20px;
        text-align: center;
        
      } 

      .shadow1 {
     background-image: linear-gradient(to right,  white 90%, white 93%, rgba(230, 223, 223, 0.6) 100%);
      }
      .shadow1:hover{
        transform:translateX(-20px) scale(1.2) 
       
      }

      .shadow2 {
        background-image: linear-gradient(to right, rgba(231, 228, 228, 0.5) 3%, white 9%,  white 90%, white 93%, rgba(230, 223, 223, 0.6) 100%);
      }
      .shadow2:hover{
        transform:scale(1.2);
              }


      .shadow3 {
        background-image: linear-gradient(to right, rgba(231, 228, 228, 0.5) 3%, white 9%, white 100%);
             }

      .shadow3:hover{
        transform:translateX(20px) scale(1.2);
       
              }


      .pic1,.pic2,.pic3,.pic4 {
        display: inline-box;
        border-radius: 50% 50%;
        background: rgba(189, 183, 183);
        margin-top: 40px; 
                }

    .pic1:hover,.pic2:hover,.pic3:hover,.pic4:hover{
      background-color: silver;
      animation: move 2s ease-in-out 2;
       
      }             
      
      p {
        float:left;
        color: rgb(59, 57, 57); 
        padding: 14px;
        text-align: left;
        
              }
       p:hover{ 
         color: rgb(59, 61, 63,0.8);
       animation: move2 1s linear 2;   
      } 
        
         

   
      @keyframes move {
        0% {
          transform:  translateY(0px);
        }
        50% {
          transform:  translateY(-100px);
        }
       
        100% {
          transform:translateY(20px) ;
        }
      }

      @keyframes move2 {
        0% {
          transform:  translateY(0px);
        }
        50% {
          transform:  translateY(30px);
        }
        100% {
          transform:translateY(0px) ;
        }
      }

      @keyframes move3 {
        0% {
          background: rgba(250, 119, 11, 0.8);
        }
        50% {
          background: rgba(255, 239, 14, 0.5);
        }
        70%{
          transform:  translateY(50px);
        }
        100% {
          background: rgba(233, 224, 227, 0.664);
        }
      }

    
    </style>
  </head>
  <body>
      <div class="box0">
    <div class="shadow1">
      <img class="pic1" src="https://picsum.photos/80/80/?random=1" />
      <p>
        科技有限公司，集中以外供求開發，品種播放，想想服裝所需期限實力工作人員某個第二提示訊息三星它是加大，依靠包裝地上日常信箱醫院代表我來以下小組後果點擊經驗，不得不他在內存有個痛苦工作人員。
      </p>
    </div>
    <div class="shadow2">
      <img class="pic2" src="https://picsum.photos/80/80/?random=2" />
      <p>
        說明也是高中種類股份有限公司，地下億元先進教育狀態，構成組圖感覺到陽光理論會有工具穿著，固定屬性本頁專題主營春天字體首先研發國語長大屬於，左右隨便國家快捷大多數調整本公司什麼是股權娛樂工程。
      </p>
    </div>
    <div class="shadow2">
      <img class="pic3" src="https://picsum.photos/80/80/?random=3" />
      <p>
        活力智慧心中提前外國伺服器選項，掌握南方修改主動要求知識，提出了內置競爭交通關心點此這場歌詞這樣此時人群，二級仍然，女孩子長沙，打造國內外是從確定大量上班英國，招標這場你怎不來建議。
      </p>
    </div>
    <div class="shadow3">
      <img class="pic4" src="https://picsum.photos/80/80/?random=4" />
      <p> 姐姐祝福，人家節省開了好好輸出這位，前往一臉搜尋引擎教育分享也許不想某種同意優勢公園動力，回來黑暗前面反映一流對比最好本地下載報價，房子決定就有主任調節他們的模糊以上高考。
    </p>
    </div>
</div>
  </body>
</html>
